{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=dental_clinic;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "DentalClinic",
    "Audience": "DentalClinicClient"
  },
  "Seed": {
    "AdminPhone": "",
    "AdminPassword": "",
    "DemoUsers": false,
    "DemoPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
